<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dboxes.dubbor</groupId>
        <artifactId>dubbor-user</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dubbor-user-api</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The user api module of dubbor project</description>
    
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.dboxes.dubbor</groupId>
            <artifactId>dubbor-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>
</project>