#mysql database setting
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
