# dubbor

./: .gitignore  README.md  pom.xml
dubbor-appver/: pom.xml
dubbor-appver/dubbor-appver-api/: pom.xml
dubbor-appver/dubbor-appver-api/src/main/java/org/dboxes/dubbor/appver/api/: UserRestService.java
dubbor-appver/dubbor-appver-provider/: pom.xml
dubbor-appver/dubbor-appver-provider/src/main/java/org/dboxes/dubbor/appver/user/: DemoAction.java
dubbor-appver/dubbor-appver-provider/src/main/java/org/dboxes/dubbor/appver/user/service/: UserRestServiceImpl.java
dubbor-appver/dubbor-appver-provider/src/main/webapp/WEB-INF/: web.xml
dubbor-appver/dubbor-appver-provider/src/test/java/org/dboxes/dubbor/appver/: StartAppverConsumer.java
dubbor-cms/: pom.xml
dubbor-cms/dubbor-cms-api/: pom.xml
dubbor-cms/dubbor-cms-provider/: pom.xml
dubbor-cms/dubbor-cms-provider/src/test/java/org/dboxes/dubbor/cms/: DemoProvider.java
dubbor-common/: pom.xml
dubbor-common/src/main/java/org/dboxes/dubbor/common/: ServiceResult.java
dubbor-common/src/main/java/org/dboxes/dubbor/common/annotation/: MyBatisMapper.java
dubbor-common/src/main/java/org/dboxes/dubbor/common/extension/: ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  TraceFilter.java  TraceInterceptor.java
dubbor-user/: pom.xml
dubbor-user/dubbor-user-api/: pom.xml
dubbor-user/dubbor-user-api/src/main/java/org/dboxes/dubbor/user/api/: DemoService.java  UserService.java
dubbor-user/dubbor-user-api/src/main/java/org/dboxes/dubbor/user/dto/: UserDTO.java
dubbor-user/dubbor-user-provider/: pom.xml
dubbor-user/dubbor-user-provider/src/main/assembly/: assembly.xml
dubbor-user/dubbor-user-provider/src/main/java/org/dboxes/dubbor/user/domain/: User.java
dubbor-user/dubbor-user-provider/src/main/java/org/dboxes/dubbor/user/mapper/: UserMapper.java
dubbor-user/dubbor-user-provider/src/main/java/org/dboxes/dubbor/user/service/: DemoServiceImpl.java  UserServiceImpl.java
dubbor-user/dubbor-user-provider/src/main/resources/: application.properties
dubbor-user/dubbor-user-provider/src/main/resources/mybatis/: UserMapper.xml
dubbor-user/dubbor-user-provider/src/test/java/org/dboxes/dubbor/user/: StartUserProvider.java
