<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dboxes.dubbor</groupId>
        <artifactId>dubbor-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dubbor-user</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The user module of dubbor project</description>
    
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
    
    <modules>
        <module>dubbor-user-api</module>
        <module>dubbor-user-provider</module>
    </modules>
</project>
